a{
  color:black;
  text-decoration: none;
}

.App {
  text-align: center;
}

/* 스크롤 부드럽게  */
html {
  scroll-behavior: smooth;
}

.font-smaller{
  font-size: 0.9rem;
}

.main{
  min-height: 100vh;
  margin-top:51px;
  margin-bottom: 51px;
  background-color: #fafafa;
}

.nav-bar{
  display: flex;
  position: fixed;
  right: 0px;
  left:0px;
  height:50px;
  width: 100%;
  background-color: white;
  z-index: 5;
  justify-content: center;
  align-items: center;
}

.nav-block{
  flex:1;
}

.link-block{
  height: 100%;
}

.link-block>a{
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}

.link-block>a:active{
  background-color:#efefef;
}


/* 이미지 carousel */
.image-div, .carousel{
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  background-color: white;
  border-bottom: 1px solid #efefef;
}
.image-div>.image, .carousel-inner{
  position: absolute !important;
  top: 0 !important; 
  left: 0 !important; 
  right: 0 !important; 
  bottom: 0 !important; 
  /* -webkit-transform: translate(50%,50%); -ms-transform: translate(50%,50%); transform: translate(50%,50%) !important; */
}
.carousel-item{
  position: absolute !important;
  top: 0 !important; 
  left: 0 !important; 
  right: 0 !important; 
  bottom: 0 !important; 
  -webkit-transform: translate(50%,50%); -ms-transform: translate(50%,50%); transform: translate(50%,50%) !important;

}
.view{
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  object-fit: cover;
  -webkit-transform: translate(-50%,-50%); 
  -ms-transform: translate(-50%,-50%); 
  transform: translate(-50%,-50%);
  width: 100%;
}

.img{
  width: 100%;
}

@media screen and (min-width: 601px) {
  .App {
    background-color: white;
  }

.font-smaller{
  font-size: 1rem;
}

}

